<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ayuda a un Peludo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
    <a href="index.html" target="_self" alt="Inicio">
         Volver a la página principal >>> 
    </a>
    <h1>GATOS EN ADOPCIÓN</h1>
    <p>A continuación una lista de los gatitos en adopción</p>
    <h3>Nuestros gatos que buscan familia: </h3>

    <table>
        <tr>
            <td>
            <img src="img/Gato1.jpg" alt="Gato1"></td>
            <td><a href="chico.html" target="_self">Gato Chico</a></td>
        </tr>
        <tr>
            <td><img src="img/Gato2.jpg" alt="Gato2"></td>
            <td><a href="almohada.html" target="_self">Gato Almohada</a></td>
        </tr>
        <tr>
            <td><img src="img/Gato3.jpg" alt="Gato3"></td>
            <td><a href="manchado.html" target="_self">Gato Manchado</a></td>
        </tr>
    </table>
    </div>
</body>
</html>